# TCC-CQRS

./: Dados teste de carga TCC.xlsx  TCC.postman_collection.json
cqrs/src/GerenciamentoProdutos.API/: Program.cs  appsettings.Development.json
cqrs/src/GerenciamentoProdutos.API/Configurations/: Startup.cs
cqrs/src/GerenciamentoProdutos.API/Controllers/: PedidoController.cs  ProdutoController.cs
cqrs/src/GerenciamentoProdutos.API/Properties/: launchSettings.json
cqrs/src/GerenciamentoProdutos.Application/: GerenciamentoProdutos.Application.csproj
cqrs/src/GerenciamentoProdutos.Application/Common/: IScopedService.cs
cqrs/src/GerenciamentoProdutos.Application/Persistence/: IReadRepository.cs  IRepository.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/: GerenciamentoProdutos.Infrastructure.csproj  Startup.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/: Startup.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Configurations/ItensPedidos/: ItensPedidoConfiguration.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Context/: GerenciamentoProdutosDbContext.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Context/Read/: GerenciamentoProdutosReadDbContext.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Context/Write/: GerenciamentoProdutosWriteDbContext.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Migrations/: 20241013193054_InitialCreate.Designer.cs  20241013193054_InitialCreate.cs  GerenciamentoProdutosDbContextModelSnapshot.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Migrations/Write/: 20241017143216_InitialCreate.Designer.cs  20241017143216_InitialCreate.cs  GerenciamentoProdutosWriteDbContextModelSnapshot.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Repository/Read/: GerenciamentoProdutosReadDbRepository.cs
cqrs/src/GerenciamentoProdutos.Infrastructure/Persistence/Repository/Write/: GerenciamentoProdutosWriteDbRepository.cs
no-cqrs/: GerenciamentoProdutos.sln
no-cqrs/src/GerenciamentoProdutos.API/: GerenciamentoProdutos.API.csproj  appsettings.Development.json
no-cqrs/src/GerenciamentoProdutos.API/Controllers/: PedidoController.cs
no-cqrs/src/GerenciamentoProdutos.Application/: Startup.cs
(+40 files in other folders)
